@article {Gromov,
    AUTHOR = {Gromov, M.},
     TITLE = {Pseudo holomorphic curves in symplectic manifolds},
   JOURNAL = {Invent. Math.},
  FJOURNAL = {Inventiones Mathematicae},
    VOLUME = {82},
      YEAR = {1985},
    NUMBER = {2},
     PAGES = {307--347},
      ISSN = {0020-9910},
   MRCLASS = {53C15 (32F25 53C57 57R15)},
  MRNUMBER = {809718},
MRREVIEWER = {Yakov Eliashberg},
       DOI = {10.1007/BF01388806},
       URL = {https://doi.org/10.1007/BF01388806},
}

@article {BEHWZ,
    AUTHOR = {Bourgeois, F. and Eliashberg, Y. and Hofer, H. and Wysocki, K.
              and Zehnder, E.},
     TITLE = {Compactness results in symplectic field theory},
   JOURNAL = {Geom. Topol.},
  FJOURNAL = {Geometry and Topology},
    VOLUME = {7},
      YEAR = {2003},
     PAGES = {799--888},
      ISSN = {1465-3060},
   MRCLASS = {53D45 (53D35 53D40 57R17)},
  MRNUMBER = {2026549},
MRREVIEWER = {Kai Cieliebak},
       DOI = {10.2140/gt.2003.7.799},
       URL = {https://doi.org/10.2140/gt.2003.7.799},
}

@article{Mohnke,
  AUTHOR={Mohnke, K.},
  TITLE={How to (symplectically) thread the eye of a ({L}agrangian) needle},
  JOURNAL={arXiv:math/0106139},
  YEAR={2001}
}

@incollection {Symington,
    AUTHOR = {Symington, M.},
     TITLE = {Four dimensions from two in symplectic topology},
 BOOKTITLE = {Topology and geometry of manifolds ({A}thens, {GA}, 2001)},
    SERIES = {Proc. Sympos. Pure Math.},
    VOLUME = {71},
     PAGES = {153--208},
 PUBLISHER = {Amer. Math. Soc., Providence, RI},
      YEAR = {2003},
   MRCLASS = {53D35 (53D20 55R55 57R17)},
  MRNUMBER = {2024634},
MRREVIEWER = {Vicente Mu\~{n}oz},
       DOI = {10.1090/pspum/071/2024634},
       URL = {https://doi.org/10.1090/pspum/071/2024634},
}
